{
  "name": "notion-setup-scripts",
  "version": "1.0.0",
  "description": "Scripts for setting up Notion workspace",
  "scripts": {
    "setup": "node setup-notion.js"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15"
  }
}
